<!DOCTYPE html>
<html>

<head>
    <style>

		.flex-container {
			display: flex;
			justify-content:center;
		}
		
        body { 
			height: 100%;
			background-color: rgb(15, 15, 15);
		}

		p {
			color: rgb(245, 245, 245);
			padding: 0.75em;
		}

		label {
			color: rgb(245, 245, 245);
			padding-bottom: 0.5em;
		}

		.soal {
			justify-content: center;
			font-size: 1.5vw;
			color: rgb(225, 225, 225);
			max-width: 50vw;
			align-content: center;
			text-align: left;
			background-color: rgb(30,30,30);			
			border: 4px solid rgb(44, 44, 44);
			border-radius: 8px;
			display: none;
		}
		
		:root {
			--input-border: #8b8a8b;
			--input-focus-h: 245;
			--input-focus-s: 100%;
			--input-focus-l: 42%;
		}
		input[type=text] {
			font-size: 16px;
			font-size: max(16px, 1em);
			font-family: inherit;
			padding: 0.25em 0.5em;
			background-color: #fff;
			border: 2px solid var(--input-border);
			border-radius: 4px;
			transition: 180ms box-shadow ease-in-out;
		}

		input[type=text]:focus {
			border-color: hsl(var(--input-focus-h), var(--input-focus-s), var(--input-focus-l));
			box-shadow: 0 0 0 3px hsla(var(--input-focus-h), var(--input-focus-s), calc(var(--input-focus-l) +
          	40%), 0.8);
			outline: 3px solid transparent;
		}
    </style>
</head>

<body onload="setSoal()">
	<p id="loading">Loading...</p>
	
	<div class="flex-containter">
		
		<div class="soal" id="soal1">
				<h2>Soal 1</h2>
				<p>soal soal soal<p>
				<img src="gambar.png"/>
				<label for="jawaban1">Jawaban: </label>
				<input type="text" id="jawaban1" name="jawaban1" value=""><br>
		</div>

		<div class="soal" id="soal2">
				<h2>Soal 2</h2>
				<p>soal soal soal<p>
				<img src="gambar.png"/>
				<label for="jawaban1">Jawaban: </label>
				<input type="text" id="jawaban2" name="jawaban2" value=""><br>
		</div>

		<p>Peserta baru bisa kembali ke game utama setelah mensubmit jawaban. Kosongi kolom jawaban jika tidak ingin menjawab soal.</p>
		<button onclick="sendAnswer()">Submit Jawaban</button>

		<p id="warning"></p>

	</div>
	<script>
		function sendAnswer() {
			event.preventDefault();
			const jawaban1 = document.getElementById("jawaban1").value;
			const jawaban2 = document.getElementById("jawaban2").value;
			const warning = document.getElementById("warning");

			warning.innerHTML = "Mengirim jawaban...";
			parent.c3_callFunction("answerSent", [10]);
		}

		function setSoal() {
			const baseUrl = sessionStorage.getItem("ApiBase");
			const curPos = sessionStorage.getItem("curPos");
			const token = sessionStorage.getItem("token");
			
			const link = `${baseUrl}/perempatsoal/pos/${curPos}`;
			
			fetch(link, {
				headers: {
					'Content-Type': 'application/json',
					'Accept': 'application/json',
					'Authorization': 'Bearer ' + token
				},
        	})
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
				
                return response.json()
            })
            .then(data => {
                const soal1 = document.getElementById("soal1");
                const soal2 = document.getElementById("soal2");
				const loading = document.getElementById("loading");
				
                soal1.innerHTML = `
				<h2>Soal 1</h2>
				${data[0].isi_soal}
				<label for="jawaban1">Jawaban: </label>
				<input type="text" id="jawaban1" name="jawaban1" value=""><br>
				`;
				
                soal2.innerHTML = `
				<h2>Soal 2</h2>
				${data[1].isi_soal}
				<label for="jawaban2">Jawaban: </label>
				<input type="text" id="jawaban2" name="jawaban2" value=""><br>
				`;
				
				soal1.style.display = 'block';
				soal2.style.display = 'block';
				loading.style.display = 'none';
            })
            .catch(error => {
				console.error(error);
				console.log("Retrying in 10 seconds");
				setTimeout(setSoal, 10000);
			});
		}
	</script>
</body>

</html>